# Parse-Project

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java
gradle/wrapper/: gradle-wrapper.properties
